name=RMCQControl
version=0.1
author=David Lowe, Railroad Modellers of Queensland (RMCQ)
maintainer=David Lowe <dlowe30971@live.com.au>
sentence=Allows Arduino/Genuino boards to control hobby servos mounted to control point position. 
paragraph=This library can control a great number of servos.
category=Device Control
url=http://rmcq.org.au/home/


